<!DOCTYPE html>
<html>
<head>
	<title>Bullet Train</title>
</head>
	<body bgcolor="gray">
		<center><h1>Tickets</h1></center>
		  		<center><img src="https://upload.wikimedia.org/wikipedia/en/0/09/DC_League_of_Super-Pets.jpg"></center>
<table border="1" cellpadding="20" align="Center"> 	
	<hr>
		<form>
		<tr>
		    <td>
		    Name: <input type="text"><br>
		   </td>
		   <td>
		    Birthdate: <input type="text"><br>
		 </td>	
		<td style="background-color: peachpuff;">Male<input type="radio" name="gender">Female<input type="radio" name="gender"></td>
		</tr> 
         <tr>
         <td>
   <select name="choices" size="2"> 
		 <option>October 16,2022 11:30am</option>
		 <option>October 16,2022 1:30pm</option>
		 <option>October 16,2022 5:00pm</option>
		 <option>October 16,2022 7:00pm</option>
		</select>
		   </td>
		   <td>
		   	 <select name="location" size="2"> 
		 <option>Sm Cinema 250 pesos</option>
		 <option>Sm Cinema 350 pesos w popcorn + water</option>
		 <option>Ayala Malls Cinema 300 pesos</option>
		 <option>Ayala Malls Cinema w popcorn + water 400 pesos</option>
		 <option>Directors Club 1000 pesos</option>
		</select>
	</td>
	<td>
		    <input type="submit" value="Buy Ticket">		  
		 <input type="reset" value="Cancel Ticket">
        
</form>
	<form action="mailto:moviesbuynow@gmail.com" method="get" enctype="text/plain">
	<h5>website undevelop and not yet finish feedback here</h5>
	<input type="submit" value="Report">
	</td>
	</tr>
</form>
</hr>
</table>
<a href="C:\Users\my pc\Downloads\Q1Project_Wenceslao\LP_ICT9E_Q1Project_Wenceslao_James.html"><center><button> Back </button></center></a>
</center>
</body>
</html>

