<!DOCTYPE html>
<html>
<head> 
	<title>Tickets</title> 
<body bgcolor="gray">
 <center><h1>TICKET LOKAL PRICE. BUY NOW</h1></center>
 <table border="0" cellpadding="15" align="center">
 	
  <tr>
  	<td>
  		<img src="https://m.media-amazon.com/images/M/MV5BNjIzZDFhZjQtZjNlNS00NzViLWE0OWQtZWIxYjcyZDZjYTAzXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg">
  		<a href="C:\Users\my pc\Downloads\Q1Project_Wenceslao\BulletTrain.html"><center><button>Buy Now</button></center></a>
  	</td>
  	<td>
  		<center><img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/ba3469b4c7ebae5807b977d9b167c16e2f38e73443fe6b5091dad483ca3cc4b2._UY500_UX667_RI_V_TTW_.jpg"></center>
  		<a href="C:\Users\my pc\Downloads\Q1Project_Wenceslao\Rise Of Gru.html"><center><button>Buy Now</button></center></a>
  	</td>
  	<td>
  		<img src="https://www.thefilmik.com/wp-content/uploads/2022/04/Thor-Love-and-Thunder.webp">
  		<a href="C:\Users\my pc\Downloads\Q1Project_Wenceslao\Thor Love and Thunder.html"><center><button>Buy Now</button></center></a>
</td>
</tr>
<tr>
	<td>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/0/09/DC_League_of_Super-Pets.jpg"></center>
			<a href="C:\Users\my pc\Downloads\Q1Project_Wenceslao\DC Super Pets.html"><center><button>Buy Now</button></center></a>
		</td>
	</tr>

 		
